<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Trading Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@latest/lib/index.iife.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@solana/wallet-adapter-wallets@latest/lib/index.iife.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@solana/wallet-adapter-base@latest/lib/index.iife.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@solana/wallet-adapter-phantom@latest/lib/index.iife.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-active {
            background-color: #28a745;
        }
        .status-inactive {
            background-color: #dc3545;
        }
        #transactionHistory {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center mb-4">Solana Trading Bot</h1>
                <p class="text-center text-muted mb-5">Automated trading based on your price thresholds</p>
            </div>
        </div>

        <div class="row">
            <!-- Wallet Connection and Token Balances -->
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Wallet Connection</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Phantom Wallet</label>
                            <button id="connectWalletBtn" class="btn btn-primary w-100">Connect Wallet</button>
                            <div class="mt-2">
                                <span id="walletStatus" class="badge bg-secondary">Not Connected</span>
                                <span id="walletAddress"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="networkSelect" class="form-label">Network</label>
                            <select class="form-select" id="networkSelect">
                                <option value="mainnet">Mainnet</option>
                                <option value="devnet">Devnet</option>
                                <option value="testnet">Testnet</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Token Balances</label>
                            <div id="tokenBalances">
                                <div class="alert alert-info">Connect wallet to view balances</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trading Configuration -->
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Trading Configuration</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="selectedToken" class="form-label">Select Token (or enter custom below)</label>
                            <select class="form-select" id="selectedToken">
                                {% for token in tokens %}
                                <option value="{{ token.mint }}">{{ token.symbol }} - {{ token.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="customTokenAddress" class="form-label">Or Enter Custom Token Address</label>
                            <input type="text" class="form-control" id="customTokenAddress" placeholder="Enter token mint address (e.g., So11111111111111111111111111111111111111112 for wSOL/SOL)">
                            <div class="form-text">Leave empty to use selected token above</div>
                        </div>

                        <div class="mb-3">
                            <label for="basePrice" class="form-label">Base Price ($)</label>
                            <input type="number" class="form-control" id="basePrice" placeholder="Enter base price" value="100">
                        </div>

                        <div class="mb-3">
                            <label for="upPercentage" class="form-label">Sell High Percentage (%)</label>
                            <input type="number" class="form-control" id="upPercentage" placeholder="Enter up percentage" value="5" min="0" step="0.1">
                        </div>

                        <div class="mb-3">
                            <label for="downPercentage" class="form-label">Sell Low Percentage (%)</label>
                            <input type="number" class="form-control" id="downPercentage" placeholder="Enter down percentage" value="3" min="0" step="0.1">
                        </div>

                        <div class="mb-3">
                            <label for="tradeAmount" class="form-label">Trade Amount</label>
                            <input type="number" class="form-control" id="tradeAmount" placeholder="Enter trade amount" value="10" min="0" step="0.01">
                        </div>

                        <div class="d-grid gap-2">
                            <button id="startTradingBtn" class="btn btn-success">Start Trading</button>
                            <button id="stopTradingBtn" class="btn btn-danger">Stop Trading</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trading Status and Current Price -->
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Trading Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <div>
                                <span class="status-indicator status-inactive" id="statusIndicator"></span>
                                <span id="statusText">Stopped</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Current Price ($)</label>
                            <div class="alert alert-info" id="currentPrice">$0.00</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Last Action</label>
                            <div class="alert alert-light" id="lastAction">None</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Last Updated</label>
                            <div class="alert alert-light" id="lastUpdated">Never</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Transaction History -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Transaction History</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Action</th>
                                        <th>Token</th>
                                        <th>Price ($)</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionHistory">
                                    <tr>
                                        <td colspan="5" class="text-center">No transactions yet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Phantom wallet connection
        let wallet = null;
        let connection = null;

        // DOM Elements
        const connectWalletBtn = document.getElementById('connectWalletBtn');
        const walletStatus = document.getElementById('walletStatus');
        const walletAddress = document.getElementById('walletAddress');
        const tokenBalances = document.getElementById('tokenBalances');
        const startTradingBtn = document.getElementById('startTradingBtn');
        const stopTradingBtn = document.getElementById('stopTradingBtn');
        const statusIndicator = document.getElementById('statusIndicator');
        const statusText = document.getElementById('statusText');
        const currentPrice = document.getElementById('currentPrice');
        const lastAction = document.getElementById('lastAction');
        const lastUpdated = document.getElementById('lastUpdated');
        const transactionHistory = document.getElementById('transactionHistory');
        let tradingInterval = null;

        // Initialize Solana connection
        async function initSolana() {
            connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('mainnet-beta'), 'confirmed');
        }

        // Store wallet public key globally
        let connectedWalletPublicKey = null;

        // Connect to Phantom wallet
        async function connectWallet() {
            try {
                // Check if Phantom wallet is installed
                if (window.phantom && window.phantom.solana) {
                    wallet = window.phantom.solana;

                    // Check if already connected
                    if (wallet.connecting || (wallet.isConnected && connectedWalletPublicKey)) {
                        await disconnectWallet();
                        return;
                    }

                    // Connect to wallet
                    const response = await wallet.connect();
                    const publicKey = response.publicKey;
                    connectedWalletPublicKey = publicKey;  // Store for later use

                    // Update UI
                    walletStatus.className = 'badge bg-success';
                    walletStatus.textContent = 'Connected';
                    walletAddress.textContent = publicKey.toString().substring(0, 4) + '...' + publicKey.toString().substring(publicKey.toString().length - 4);

                    // Fetch and display token balances
                    await fetchTokenBalances(publicKey);

                    console.log('Wallet connected:', publicKey.toString());
                } else {
                    alert('Please install Phantom wallet to use this application');
                }
            } catch (error) {
                console.error('Error connecting wallet:', error);
                alert('Error connecting wallet. Please try again.');
            }
        }

        // Disconnect from Phantom wallet
        async function disconnectWallet() {
            try {
                if (wallet && wallet.isConnected) {
                    await wallet.disconnect();
                }

                // Reset wallet state
                connectedWalletPublicKey = null;

                // Update UI
                walletStatus.className = 'badge bg-secondary';
                walletStatus.textContent = 'Not Connected';
                walletAddress.textContent = '';
                tokenBalances.innerHTML = '<div class="alert alert-info">Connect wallet to view balances</div>';

                console.log('Wallet disconnected');
            } catch (error) {
                console.error('Error disconnecting wallet:', error);
                // Still reset state even if disconnect fails
                connectedWalletPublicKey = null;
                walletStatus.className = 'badge bg-secondary';
                walletStatus.textContent = 'Not Connected';
                walletAddress.textContent = '';
                tokenBalances.innerHTML = '<div class="alert alert-info">Connect wallet to view balances</div>';
            }
        }

        // Fetch token balances for the connected wallet
        async function fetchTokenBalances(publicKey) {
            try {
                // Get selected network from dropdown
                const network = document.getElementById('networkSelect').value;
                const response = await fetch(`/api/wallet-balance/${publicKey.toString()}/${network}`);
                const data = await response.json();

                if (data.success) {
                    displayTokenBalances(data.balances);
                } else {
                    console.error('Error from backend:', data.message);
                    displayTokenBalances(data.balances || []); // Use any balances returned even if success is false
                }
            } catch (error) {
                console.error('Error fetching token balances:', error);
                tokenBalances.innerHTML = '<div class="alert alert-danger">Error loading balances</div>';
            }
        }

        // Connect wallet button event
        connectWalletBtn.addEventListener('click', connectWallet);

        // Start trading button event
        startTradingBtn.addEventListener('click', async function() {
            if (!wallet || !wallet.isConnected) {
                alert('Please connect your wallet first');
                return;
            }

            // Determine which token address to use
            let selectedToken = document.getElementById('selectedToken').value;
            const customTokenAddress = document.getElementById('customTokenAddress').value.trim();

            if (customTokenAddress) {
                // Validate that it looks like a Solana address (5 characters minimum, base58-like)
                if (customTokenAddress.length >= 32 && customTokenAddress.length <= 44) {
                    selectedToken = customTokenAddress;
                } else {
                    alert('Please enter a valid Solana token address (32-44 characters)');
                    return;
                }
            }

            const config = {
                basePrice: parseFloat(document.getElementById('basePrice').value),
                upPercentage: parseFloat(document.getElementById('upPercentage').value),
                downPercentage: parseFloat(document.getElementById('downPercentage').value),
                selectedToken: selectedToken,
                tradeAmount: parseFloat(document.getElementById('tradeAmount').value)
            };

            // Validate inputs
            if (isNaN(config.basePrice) || isNaN(config.upPercentage) || isNaN(config.downPercentage) || isNaN(config.tradeAmount)) {
                alert('Please enter valid numbers for all fields');
                return;
            }

            if (!config.selectedToken) {
                alert('Please select a token or enter a custom token address');
                return;
            }

            try {
                const response = await fetch('/api/start-trading', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(config)
                });

                const data = await response.json();
                console.log('Trading started:', data);
                updateStatus(true);

                // Start polling for status updates
                if (tradingInterval) clearInterval(tradingInterval);
                tradingInterval = setInterval(updateTradingStatus, 2000);
            } catch (error) {
                console.error('Error starting trading:', error);
                alert('Error starting trading');
            }
        });

        // Stop trading button event
        stopTradingBtn.addEventListener('click', async function() {
            try {
                const response = await fetch('/api/stop-trading', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                console.log('Trading stopped:', data);
                updateStatus(false);

                if (tradingInterval) {
                    clearInterval(tradingInterval);
                    tradingInterval = null;
                }
            } catch (error) {
                console.error('Error stopping trading:', error);
                alert('Error stopping trading');
            }
        });

        // Function to update trading status
        async function updateTradingStatus() {
            try {
                const response = await fetch('/api/trading-status');
                const data = await response.json();

                // Update current price
                if (data.current_price) {
                    // Display with full precision for tokens with very low values
                    const priceValue = data.current_price;
                    let displayPrice;
                    if (priceValue >= 0.01) {
                        displayPrice = priceValue.toFixed(8);  // 8 decimal places for precision
                    } else {
                        displayPrice = priceValue.toFixed(8);  // 8 decimal places for low-value tokens
                    }
                    // Remove trailing zeros but keep precision
                    displayPrice = parseFloat(displayPrice).toString();
                    currentPrice.textContent = '$' + displayPrice;
                    lastUpdated.textContent = new Date().toLocaleTimeString();
                }

                // Update last action
                if (data.last_action) {
                    lastAction.textContent = data.last_action.charAt(0).toUpperCase() + data.last_action.slice(1);
                }

                // Update transaction history
                if (data.transaction_history) {
                    updateTransactionHistory(data.transaction_history);
                }
            } catch (error) {
                console.error('Error fetching trading status:', error);
            }
        }

        // Function to update UI status indicators
        function updateStatus(isRunning) {
            if (isRunning) {
                statusIndicator.className = 'status-indicator status-active';
                statusText.textContent = 'Running';
            } else {
                statusIndicator.className = 'status-indicator status-inactive';
                statusText.textContent = 'Stopped';
            }
        }

        // Function to display token balances
        function displayTokenBalances(balances) {
            if (balances.length === 0) {
                tokenBalances.innerHTML = '<div class="alert alert-info">No tokens found in wallet</div>';
                return;
            }

            let html = '<div class="table-responsive"><table class="table table-sm"><thead><tr><th>Token</th><th>Balance</th><th>Mint Address</th></tr></thead><tbody>';
            balances.forEach(balance => {
                html += `<tr>
                    <td>
                        <div>${balance.token}</div>
                        <small class="text-muted">${balance.name || ''}</small>
                    </td>
                    <td class="text-end">${balance.balance ? balance.balance.toFixed(6) : '0.000000'}</td>
                    <td><small>${balance.mint ? balance.mint.substring(0, 8) + '...' : ''}</small></td>
                </tr>`;
            });
            html += '</tbody></table></div>';
            tokenBalances.innerHTML = html;
        }

        // Function to update transaction history table
        function updateTransactionHistory(transactions) {
            if (transactions.length === 0) {
                transactionHistory.innerHTML = '<tr><td colspan="5" class="text-center">No transactions yet</td></tr>';
                return;
            }

            let html = '';
            transactions.slice().reverse().forEach(tx => {
                // Use token symbol if available, otherwise use first 6 chars of token mint
                const displayToken = tx.token_symbol || tx.token.substring(0, 6) + '...';
                // Display price with full precision
                const displayPrice = parseFloat(tx.price.toFixed(8)).toString();
                html += `<tr>
                    <td>${tx.timestamp}</td>
                    <td><span class="badge bg-${tx.action === 'buy' ? 'success' : 'danger'}">${tx.action}</span></td>
                    <td>${displayToken}</td>
                    <td>$${displayPrice}</td>  <!-- Full precision for small prices -->
                    <td>${tx.amount}</td>
                </tr>`;
            });

            transactionHistory.innerHTML = html;
        }

        // Initialize the page
        async function init() {
            await initSolana();
            updateStatus(false);
        }

        // Call init when page loads
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>